spring.application.name=shopping

# postgres config
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_db
spring.datasource.username=postgres
spring.datasource.password=Zxcvbnm
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver

# server config
spring.main.allow-bean-definition-overriding=true

#jwt config
jwt.secret=somesecret
jwt.expiration=86400000

# email config for mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=mailtrapusername
spring.mail.password=agoodpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# server config
server.port=8080